{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Darbot": "Debug"
    }
  },
  "Darbot": {
    "Storage": {
      "Provider": "FileSystem",
      "FileSystem": {
        "RootPath": "./data/conversations"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
